# cura-healthcare-automation

./: 25-testcases.txt  Dockerfile  README.md  pom.xml
.github/workflows/: automation.yml
allure-results/: 001e032b-049c-4658-9e3d-b4927a389b81-result.json  0071c732-5f55-420d-81f8-ded0548ce107-result.json  00f90fc1-9d53-4723-b838-72d392b08a80-container.json  01233d28-5d55-4631-af35-98fed0890c56-container.json  0219eacd-9fac-444b-a5b9-6d30d4d9f150-container.json  04de81c5-45cc-4f02-87c4-a8e476008c10-container.json  04e92234-77ae-47a7-9d39-5c1c54be50c2-container.json  07a00739-809b-4a48-b513-992eeeed40bf-container.json  0a2a4ef1-c7db-41c7-aeba-5747c8f4dcb2-result.json  0c2a2205-201d-4cfb-9547-769166a56795-container.json  0c6dd817-0d83-43a6-91e7-449fdbfa4aad-container.json  0dd8423f-00cc-4ad8-9ba8-93f91616ed76-container.json  0dd9d926-bd3d-4447-b95d-b94e6bccc04d-container.json  0ee06b62-79d1-432b-99a3-70726f8b0991-container.json  0f1caee6-4f8f-41c9-9ea4-c9325cf1da7a-container.json  0ffd1b7c-bf02-4d98-a8f2-9fa4c96f90c3-container.json  106d4dd3-c002-42e9-8d49-cef381ecc08b-result.json  11f88eea-5734-4a1e-ba3c-471feeb2f3b8-container.json  12527642-f9c2-4aa8-8efb-956885a08e8a-container.json  132492db-9616-49e1-8e4b-943559f2c8b9-container.json  1335c1b7-49ce-4993-a0db-69b9cd59d7f8-container.json  153e30e1-9415-40ea-9f84-6db25b5e50f9-container.json  173397ee-a216-4d35-90c5-f58eb6a30b53-result.json  18a6ce9a-80d3-4f40-9e23-a33b630584e6-container.json  18c9d074-8f1a-472b-b647-1250ad5905f6-container.json  193793c4-38a2-445b-815c-964ccca6165c-container.json  1b27ae96-5510-4ed6-833f-477fd33c1790-result.json  1ba35a94-47d2-423f-85f2-8a1c06dac101-container.json  1d755601-5c0b-42eb-ab42-822160b7fc6a-container.json  1e036986-0c00-466c-a5ef-38942b445e46-container.json  1ecce833-7577-4dcc-9aef-a62d63dd1b93-result.json  1fb75bd7-1792-4629-8c4c-accec73c37f9-container.json  1ff61581-1484-4112-96d4-541638cf5dec-result.json  203f96d6-ebf0-4176-af79-51be39caaf60-container.json  21a15285-f2bf-4bb2-8349-a015595f2ede-container.json  222679b9-b21d-449c-9ae1-43b8abe728b5-container.json  23e881ad-f6e0-4d4a-afa3-b710e304af51-container.json  293fb3b3-4905-4880-8a54-e802b0128b90-container.json  2a28f8c4-d10c-47e7-824a-908d99e44915-container.json  2a91b43a-d1b7-4b3b-a3b6-cae253311aec-container.json  (+285 more)
src/test/java/base/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AppointmentPage.java  ConfirmationPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AppointmentSteps.java  LoginSteps.java
src/test/java/utils/: WaitUtils.java
src/test/resources/features/: login.feature
